apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "alagovictor2018@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "ubrlksfcwtdgmitq" #App password from google
type: Opaque

# Passw0rd@1234